PORT=8000
MONGO_DB_URL=mongodb+srv://ahmedabdelgawwad:Yb54RhBmW7fn9h9z@cluster0.nobao.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=o5tLMCI4tj9VAqmmoVsDgstGFxmEZvmUkXzyEvwRs3I

NODE_ENV=development